.App {
  text-align: center;
}

.card {
  box-shadow: 1px 1px 5px wheat;
  margin: 5px;
  width: 20%;
  
}

.cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards-item {
  display: flex;
  padding: 1rem;
}

.card-title {
  border: 1px solid black;
  width: 30px;
  height: 30px;
  background: goldenrod;
  border-radius: 50%;
}

.card-text{
  text-align: center;
  text-transform: capitalize;
  grid-area: title;
  font-weight: 700;
}

.card-text-name {
  text-align: center;
  text-transform: capitalize;
  grid-area: title;
  font-weight: 700;
  background: white;
  color: goldenrod;
}

.card-body{
  width: 100%;
  transform: scale(1.2);
  align-self: center;
  grid-area: img;
}

button {
  -webkit-appearance: button;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: antiquewhite;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: black;
  box-sizing: border-box;
  margin: 0.5em;
  font: 400 11px system-ui;
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-image: initial;
  size: 24rem;
  font-size: 24px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}